{
  "files": [],
  "references": [
    {
      "path": "packages/knowledge"
    },
    {
      "path": "packages/policy"
    },
    {
      "path": "packages/retrieval"
    },
    {
      "path": "packages/identity"
    },
    {
      "path": "packages/ingestion"
    },
    {
      "path": "packages/ui"
    },
    {
      "path": "packages/analytics"
    },
    {
      "path": "packages/agent"
    },
    {
      "path": "packages/voice"
    },
    {
      "path": "config"
    }
  ]
}
